# MediaCrawler

./: .gitignore  LICENSE  README.md  pom.xml
crawler-common/: pom.xml
crawler-common/src/main/java/org/cr/crawler/common/: App.java  Constant.java
crawler-common/src/main/java/org/cr/crawler/common/model/: Node.java  Task.java  TaskConfig.java
crawler-common/src/main/java/org/cr/crawler/common/service/: NodeService.java  TaskService.java
crawler-common/src/main/java/org/cr/crawler/common/utils/: BlockingThreadPoolExecutor.java  HttpConstants.java
crawler-common/src/test/java/org/cr/crawler/common/: AppTest.java
crawler-node/: pom.xml
crawler-node/src/main/java/org/cr/: App.java
crawler-node/src/main/java/org/cr/crawler/node/: ClientMain.java  Constant.java  MangoTest.java  Mangott.java  NodeController.java
crawler-node/src/main/java/org/cr/crawler/node/analysis/: Analyzer.java
crawler-node/src/main/java/org/cr/crawler/node/analysis/impl/: OpenCourseAnalyzer.java
crawler-node/src/main/java/org/cr/crawler/node/executor/: SimpleTaskExecutor.java  TaskExecutor.java  TaskRunner.java
crawler-node/src/main/java/org/cr/crawler/node/handle/: CallbackHandler.java  SimpleCallbackHandler.java
crawler-node/src/main/java/org/cr/crawler/node/manage/: TaskManager.java
crawler-node/src/main/java/org/cr/crawler/node/manage/strategy/: IStrategy.java  SimpleStrategy.java
crawler-node/src/main/java/org/cr/crawler/node/model/: Node.java  Task.java  TaskConfig.java
crawler-node/src/main/java/org/cr/crawler/node/operation/: Operation.java  PageOperation.java
crawler-node/src/main/java/org/cr/crawler/node/operation/impl/: ListPageOperation.java  PageOperation.java
crawler-node/src/main/java/org/cr/crawler/node/parse/: AbstractParser.java  Parser.java
crawler-node/src/main/java/org/cr/crawler/node/parse/impl/: openCourseParser.java
crawler-node/src/main/java/org/cr/crawler/node/service/: NodeService.java
crawler-node/src/main/java/org/cr/crawler/node/utils/: ConfigConstant.java  HttpClientGenerator.java
crawler-node/src/main/resource/: applicationContext.xml  conf.properties  log4j.properties  mango.properties
crawler-node/src/test/java/org/cr/: AppTest.java  GetIp.java  MagicRequest.java  MangoTest.java  Mangott.java  Open163Test.java  PparseTest.java  XsoupJsoup.java
src/main/resource/: applicationContext.xml  mango.properties
