# the node name
crawler.node.name=worker-1

# heartbeat interval
crawler.node.reportInterval=10

# request task interval
crawler.node.requestInterval=30



# max retry
cralwer.node.taskmanager.maxretry=5